
.jsoneditor .search input,
.jsoneditor .search .results {
  font-family: arial, sans-serif;
  font-size: 10pt;
  color: #1A1A1A;
  background: transparent; /* For Firefox */
}

.jsoneditor .search {
  position: absolute;
  right: 2px;
  top: 2px;
}

.jsoneditor .search .frame {
  border: 1px solid #97B0F8;
  background-color: white;
  padding: 0 2px;
  margin: 0;
}

.jsoneditor .search .frame table {
  border-collapse: collapse;
}

.jsoneditor .search input {
  width: 120px;
  border: none;
  outline: none;
  margin: 1px;
}

.jsoneditor .search .results {
  color: #4d4d4d;
  padding-right: 5px;
  line-height: 24px;
}

.jsoneditor .search button {
  width: 16px;
  height: 24px;
  padding: 0;
  margin: 0;
  border: none;
  background: url('img/jsoneditor-icons.png');
  vertical-align: top;
}

.jsoneditor .search button:hover {
  background-color: transparent;
}

.jsoneditor .search button.refresh {
  width: 18px;
  background-position: -99px -73px;
}

.jsoneditor .search button.next {
  cursor: pointer;
  background-position: -124px -73px;
}
.jsoneditor .search button.next:hover {
  background-position: -124px -49px;
}

.jsoneditor .search button.previous {
  cursor: pointer;
  background-position: -148px -73px;
  margin-right: 2px;
}
.jsoneditor .search button.previous:hover {
  background-position: -148px -49px;
}
